<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/splashFragment">
  <fragment
    android:id="@+id/splashFragment"
    tools:layout="@layout/splash_fragment"
    android:name="el.ka.speechart.view.ui.spash.SplashFragment"
    android:label="SplashFragment" >
    <action
      android:id="@+id/action_splashFragment_to_welcomeFragment"
      app:destination="@id/welcomeFragment" />
  </fragment>
  <fragment
    android:id="@+id/welcomeFragment"
    tools:layout="@layout/welcome_fragment"
    android:name="el.ka.speechart.view.ui.auth.WelcomeFragment"
    android:label="WelcomeFragment" />
</navigation>