<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/splashFragment">
  <fragment
    android:id="@+id/splashFragment"
    tools:layout="@layout/splash_fragment"
    android:name="el.ka.speechart.view.ui.spash.SplashFragment"
    android:label="SplashFragment" >
    <action
      android:id="@+id/action_splashFragment_to_welcomeFragment"
      app:destination="@id/welcomeFragment" />
    <action
      android:id="@+id/action_splashFragment_to_specialistMainFragment"
      app:destination="@id/specialistMainFragment" />
    <action
      android:id="@+id/action_splashFragment_to_adminMainFragment"
      app:destination="@id/adminMainFragment" />
    <action
      android:id="@+id/action_splashFragment_to_ownerMainFragment"
      app:destination="@id/ownerMainFragment" />
    <action
      android:id="@+id/action_splashFragment_to_studyMainFragment"
      app:destination="@id/studyMainFragment" />
  </fragment>

  <fragment
    android:id="@+id/welcomeFragment"
    tools:layout="@layout/welcome_fragment"
    android:name="el.ka.speechart.view.ui.auth.WelcomeFragment"
    android:label="WelcomeFragment" >
    <action
      android:id="@+id/action_welcomeFragment_to_loginFragment"
      app:destination="@id/loginFragment" />
    <action
      android:id="@+id/action_welcomeFragment_to_signUpFragment"
      app:destination="@id/signUpFragment" />
  </fragment>

  <fragment
    android:id="@+id/loginFragment"
    tools:layout="@layout/login_fragment"
    android:name="el.ka.speechart.view.ui.auth.LoginFragment"
    android:label="LoginFragment" >
    <action
      android:id="@+id/action_loginFragment_to_ownerMainFragment"
      app:destination="@id/ownerMainFragment" />
    <action
      android:id="@+id/action_loginFragment_to_adminMainFragment"
      app:destination="@id/adminMainFragment" />
    <action
      android:id="@+id/action_loginFragment_to_specialistMainFragment"
      app:destination="@id/specialistMainFragment" />
    <action
      android:id="@+id/action_loginFragment_to_studyMainFragment"
      app:destination="@id/studyMainFragment" />
  </fragment>

  <fragment
    android:id="@+id/signUpFragment"
    tools:layout="@layout/sing_up_fragment"
    android:name="el.ka.speechart.view.ui.auth.SignUpFragment"
    android:label="SignUpFragment" >
    <action
      android:id="@+id/action_signUpFragment_to_loginFragment"
      app:destination="@id/loginFragment" />
  </fragment>

  <fragment
    android:id="@+id/ownerMainFragment"
    android:name="el.ka.speechart.view.ui.core.owner.OwnerMainFragment"
    android:label="OwnerMainFragment" />
  <fragment
    android:id="@+id/specialistMainFragment"
    android:name="el.ka.speechart.view.ui.core.specialist.SpecialistMainFragment"
    android:label="SpecialistMainFragment" />
  <fragment
    android:id="@+id/adminMainFragment"
    android:name="el.ka.speechart.view.ui.core.admin.AdminMainFragment"
    android:label="AdminMainFragment" />
  <fragment
    android:id="@+id/studyMainFragment"
    android:name="el.ka.speechart.view.ui.core.study.StudyMainFragment"
    android:label="StudyMainFragment" />
</navigation>