<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="exercise"
      type="el.ka.speechart.service.model.Exercise" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/app_padding"
    android:paddingVertical="10dp"
    android:layout_height="wrap_content">


      <TextView
        style="@style/text.hint"
        tools:text="@string/easy"
        android:text="@{exercise.levelOfDifficulty.strRes}"
        />

    <TextView
      android:layout_marginTop="3dp"
      style="@style/text.header3"
      android:text="@{exercise.name}"
      tools:text="Упржнение на артикуляцию согласных" />

  </LinearLayout>
</layout>