<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="exercise"
      type="el.ka.speechart.service.model.PerformedExercise" />
  </data>

  <androidx.cardview.widget.CardView
    android:id="@+id/wrapper"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingHorizontal="@dimen/app_padding"
      android:paddingVertical="10dp">


      <TextView
        style="@style/text.hint.small"
        android:text="@{exercise.exerciseLocal.levelOfDifficulty.strRes}"
        tools:text="@string/easy" />

      <TextView
        style="@style/text"
        android:layout_marginTop="3dp"
        android:text="@{exercise.exerciseLocal.name}"
        tools:text="Упржнение на артикуляцию согласных" />

    </LinearLayout>
  </androidx.cardview.widget.CardView>

</layout>