<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="adminAdapter"
      type="el.ka.speechart.view.adapter.list.admin.AdminAdapter" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/secondary_color"
      android:paddingVertical="12dp">

      <TextView
        style="@style/text.header2.bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/admins_title"
        android:textColor="@color/on_secondary_color" />
    </RelativeLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="3dp"
      android:background="@drawable/shadow_line"
      android:layout_marginBottom="10dp" />


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/app_padding"
      android:gravity="center"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/field_wrapper"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <EditText
          style="@style/text.header3"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:background="@null"
          android:ellipsize="end"
          android:hint="@string/search_hint"
          android:maxLines="1"
          tools:ignore="NestedWeights" />

        <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:src="@drawable/ic_search"
          app:tint="@color/light_grey" />

      </LinearLayout>

      <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/secondary_color"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:padding="5dp"
            android:src="@drawable/ic_add"
            app:tint="@color/on_primary_color" />

        </RelativeLayout>
      </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginVertical="10dp"
      android:layout_weight="1"
      android:adapter="@{adminAdapter}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:listitem="@layout/item_admin" />

  </LinearLayout>
</layout>