<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <import type="el.ka.speechart.other.Status" />

    <variable
      name="master"
      type="el.ka.speechart.view.ui.core.specialist.SpecialistPerformedExerciseFragment" />

    <variable
      name="viewModel"
      type="el.ka.speechart.viewModel.ExerciseViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:background="@color/primary_color"
      android:paddingHorizontal="@dimen/app_padding">

      <ImageView
        android:id="@+id/icon_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:contentDescription="@string/exit"
        android:onClick="@{() -> master.goBack()}"
        android:padding="3dp"
        android:src="@drawable/ic_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/on_secondary_color" />


      <TextView
        style="@style/text.header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        app:exerciseName="@{viewModel.exercise}"
        android:textColor="@color/on_secondary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_back"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Упражнение #1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/app_padding"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <TextView
          style="@style/text.header1"
          app:exerciseName="@{viewModel.exercise}"
          android:layout_gravity="center"
          android:layout_marginBottom="5dp"
          tools:text="Упражнение #1" />

        <RatingBar
          style="?android:attr/ratingBarStyleSmall"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:isIndicator="true"
          android:numStars="3"
          android:theme="@style/ratingBar"
          app:levelRating="@{viewModel.exercise.levelOfDifficulty}"
          tools:rating="2" />

        <TextView
          style="@style/text"
          android:layout_marginTop="10dp"
          app:exerciseDescription="@{viewModel.exercise}"
          tools:text="Какое-то описание..." />

        <TextView
          style="@style/text.header3"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="5dp"
          android:text="@string/add_exercise_text" />

        <TextView
          style="@style/text"
          app:exerciseText="@{viewModel.exercise}"
          tools:text="Какое-то описание..." />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:orientation="horizontal">

          <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            app:imageUrl="@{viewModel.performedExercise.userLocal.profileUrl}"
            tools:src="@drawable/placeholder_image" />

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              app:userName="@{viewModel.performedExercise.userLocal}"
              tools:text="Иванов Иван Иванович" />

            <TextView
              style="@style/text.hint.small"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:userEmail="@{viewModel.performedExercise.userLocal}"
              tools:text="mail@email.com" />
          </LinearLayout>
        </LinearLayout>


        <TextView
          style="@style/text.header3"
          android:layout_marginTop="30dp"
          android:layout_marginBottom="5dp"
          android:text="@string/reference_pronunciation" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:gravity="center">

          <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/primary_color"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> master.playPauseMusic()}"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_play"
                app:musicStatus="@{viewModel.musicStatus}"
                app:tint="@color/on_primary_color" />

              <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminateTint="@color/on_primary_color"
                android:padding="3dp"
                android:visibility="@{viewModel.musicStatus == Status.LOADING ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

          </androidx.cardview.widget.CardView>

          <TextView
            style="@style/text.hint.small"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:time="@{viewModel.currentMusicTime}"
            tools:text="0:04" />

          <SeekBar
            android:id="@+id/seek_bar_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

          <TextView
            style="@style/text.hint.small"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:time="@{viewModel.musicDuration}"
            tools:text="3:04" />

        </LinearLayout>

        <TextView
          style="@style/text.header3"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="5dp"
          android:text="@string/user_record" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:gravity="center">

          <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/primary_color"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> master.playPauseUserMusic()}"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_play"
                app:musicStatus="@{viewModel.userMusicStatus}"
                app:tint="@color/on_primary_color" />

              <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminateTint="@color/on_primary_color"
                android:padding="3dp"
                android:visibility="@{viewModel.userMusicStatus == Status.LOADING ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

          </androidx.cardview.widget.CardView>

          <TextView
            style="@style/text.hint.small"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:time="@{viewModel.currentUserMusicTime}"
            tools:text="0:04" />

          <SeekBar
            android:id="@+id/seek_bar_progress_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

          <TextView
            style="@style/text.hint.small"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:time="@{viewModel.userMusicDuration}"
            tools:text="3:04" />
        </LinearLayout>

        <el.ka.speechart.view.customView.WaveFormView
          android:layout_marginTop="10dp"
          app:wave="@{viewModel.performedExercise.userAmplitude}"
          android:alpha="@{viewModel.userRecordTransparencyLevel}"
          app:waveColor="@color/primary_color_dark"
          android:layout_width="match_parent"
          android:layout_height="100dp" />

        <TextView
          android:layout_marginTop="10dp"
          android:layout_marginBottom="5dp"
          style="@style/text.hint"
          android:text="@string/user_record_transparency_level" />

        <SeekBar
          android:id="@+id/seekBarUserRecordTransparencyLevel"
          android:layout_width="match_parent"
          android:max="100"
          app:userRecordTranspanrencyLevel="@{viewModel.userRecordTransparencyLevel}"
          android:layout_height="wrap_content" />

        <TextView
          style="@style/text.header3"
          android:layout_marginTop="30dp"
          android:layout_marginBottom="5dp"
          android:text="@string/conclusion" />

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/layoutText"
          style="@style/FieldWrapper.contrast"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/conclusion_description">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text"
            style="@style/FieldContent.contrast"
            android:gravity="top"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxLines="15"
            android:text="@={viewModel.conclusion}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
          android:id="@+id/buttonContinue"
          style="?android:attr/buttonBarButtonStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="20dp"
          android:background="@drawable/button_selector"
          android:fontFamily="@font/montserrat_regular"
          android:onClick="@{() -> viewModel.sendConclusion()}"
          android:text="@string/continue_text"
          android:textAllCaps="false"
          android:textColor="@color/on_secondary_color"
          app:backgroundTint="@null"
          app:tint="@null" />
      </LinearLayout>
    </androidx.core.widget.NestedScrollView>
  </LinearLayout>
</layout>
