<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <!-- <View
      android:id="@+id/action_bar_bg"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:background="@color/primary_color"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />-->

    <!--<View
      android:layout_width="match_parent"
      android:layout_height="5dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/shadow_line"
      app:layout_constraintTop_toBottomOf="@id/action_bar_bg" />-->


    <FrameLayout
      android:id="@+id/fragmentContainerViewSpecialist"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

    <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNavigationView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:menu="@menu/specialist_bottom_menu" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>