<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="master"
      type="el.ka.speechart.view.ui.core.study.StudyProfileFragment" />

    <variable
      name="viewModel"
      type="el.ka.speechart.viewModel.StudyViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:background="@color/primary_color"
      android:paddingHorizontal="@dimen/app_padding">

      <ImageView
        android:id="@+id/icon_edit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:clickable="true"
        android:contentDescription="@string/exit"
        android:onClick="@{() -> master.showExitDialog()}"
        android:src="@drawable/ic_exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/on_secondary_color" />


      <TextView
        style="@style/text.header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/profile"
        android:textColor="@color/on_secondary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="5dp" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipeRefreshLayout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

      <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <TextView
            style="@style/text.header3"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/app_padding"
            android:layout_marginTop="15dp"
            app:text="@{viewModel.profile.fullName}"
            tools:text="Курчагин Юрий Дмитриевич" />

          <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> master.changeProfileImage()}"
            app:hideIfEmpty="@{viewModel.profile.fullName}"
            app:imageUrl="@{viewModel.profile.profileUrl}"
            tools:src="@drawable/placeholder_image" />

          <TextView
            style="@style/text.header2"
            android:layout_marginHorizontal="@dimen/app_padding"
            android:layout_marginTop="10dp"
            android:text="* Level *" />

          <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="@dimen/app_padding"
            android:layout_marginTop="20dp"
            android:background="#E2E2E2" />
        </LinearLayout>
      </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


  </LinearLayout>
</layout>