<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.view.View" />
    <import type="el.ka.speechart.other.Status" />

    <variable
      name="master"
      type="el.ka.speechart.view.ui.core.study.StudyExerciseFragment" />

    <variable
      name="viewModel"
      type="el.ka.speechart.viewModel.ExerciseViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:background="@color/primary_color"
      android:paddingHorizontal="@dimen/app_padding">

      <ImageView
        android:id="@+id/icon_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:contentDescription="@string/exit"
        android:onClick="@{() -> master.goBack()}"
        android:padding="3dp"
        android:src="@drawable/ic_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/on_secondary_color" />


      <TextView
        style="@style/text.header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:text="@{viewModel.exercise.name}"
        android:textColor="@color/on_secondary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_back"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Упражнение #1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/app_padding"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
          style="@style/text.header1"
          android:layout_gravity="center"
          android:layout_marginBottom="5dp"
          tools:text="Упражнение #1"
          android:text="@{viewModel.exercise.name}" />

        <RatingBar
          android:theme="@style/ratingBar"
          style="?android:attr/ratingBarStyleSmall"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:numStars="3"
          tools:rating="2"
          android:layout_gravity="center"
          app:levelRating="@{viewModel.exercise.levelOfDifficulty}"
          android:isIndicator="true"
          />

        <TextView
          android:layout_marginTop="10dp"
          style="@style/text"
          android:text="@{viewModel.exercise.description}"
          tools:text="Какое-то описание..." />

        <TextView
          style="@style/text.header3"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="5dp"
          android:text="@string/add_exercise_text" />

        <TextView
          style="@style/text"
          android:text="@{viewModel.exercise.text}"
          tools:text="Какое-то описание..." />

        <TextView
          style="@style/text.header3"
          android:layout_marginTop="30dp"
          android:layout_marginBottom="5dp"
          android:text="@string/reference_pronunciation" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:gravity="center">

          <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/primary_color"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> master.playPauseMusic()}"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_play"
                app:musicStatus="@{viewModel.musicStatus}"
                app:tint="@color/on_primary_color" />

              <ProgressBar
                android:layout_width="30dp"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="@{viewModel.musicStatus == Status.LOADING ? View.VISIBLE : View.GONE}"
                android:indeterminateTint="@color/on_primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="30dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

          </androidx.cardview.widget.CardView>

          <TextView
            style="@style/text.hint.small"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:time="@{viewModel.currentMusicTime}"
            tools:text="0:04" />

          <SeekBar
            android:id="@+id/seek_bar_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

          <TextView
            style="@style/text.hint.small"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:time="@{viewModel.musicDuration}"
            tools:text="3:04" />

        </LinearLayout>

        <el.ka.speechart.view.customView.WaveFormView
          android:layout_marginTop="10dp"
          app:wave="@{viewModel.exercise.referencePronunciationAmplitude}"
          app:waveColor="@color/secondary_color"
          android:layout_width="match_parent"
          android:layout_height="200dp" />

        <TextView
          style="@style/text.header3"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="5dp"
          android:text="@string/user_record" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="@{viewModel.userMusicStatus == Status.RECORDED || viewModel.userMusicStatus == Status.PAUSED || viewModel.userMusicStatus == Status.PLAYING || viewModel.userMusicStatus == Status.LOADING  ? View.VISIBLE : View.GONE}"
          tools:visibility="visible">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_marginEnd="5dp"
              android:backgroundTint="@color/primary_color"
              android:clickable="true"
              android:foreground="?android:attr/selectableItemBackground"
              android:onClick="@{() -> master.playPauseUserMusic()}"
              app:cardCornerRadius="40dp"
              app:cardElevation="0dp">

              <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:padding="10dp"
                  android:src="@drawable/ic_play"
                  app:musicStatus="@{viewModel.userMusicStatus}"
                  app:tint="@color/on_primary_color" />

                <ProgressBar
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:indeterminateTint="@color/on_primary_color"
                  android:padding="3dp"
                  android:visibility="@{viewModel.userMusicStatus == Status.LOADING ? View.VISIBLE : View.GONE}"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />


              </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
              style="@style/text.hint.small"
              android:layout_width="40dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              app:time="@{viewModel.currentUserMusicTime}"
              tools:text="0:04" />

            <SeekBar
              android:id="@+id/seek_bar_progress_user"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1" />

            <TextView
              style="@style/text.hint.small"
              android:layout_width="40dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              app:time="@{viewModel.userMusicDuration}"
              tools:text="3:04" />
          </LinearLayout>

          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <el.ka.speechart.view.customView.WaveFormView
              android:layout_alignParentTop="true"
              android:layout_alignParentStart="true"
              app:wave="@{viewModel.exercise.referencePronunciationAmplitude}"
              app:waveColor="@color/secondary_color"
              android:layout_width="match_parent"
              android:layout_height="200dp" />

            <el.ka.speechart.view.customView.WaveFormView
              android:layout_alignParentTop="true"
              android:layout_alignParentStart="true"
              app:wave="@{viewModel.userWave}"
              android:alpha="@{viewModel.userRecordTransparencyLevel}"
              app:waveColor="@color/primary_color_dark"
              android:layout_width="match_parent"
              android:layout_height="200dp" />

          </RelativeLayout>

          <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            style="@style/text.hint"
            android:text="@string/user_record_transparency_level" />

          <SeekBar
            android:id="@+id/seekBarUserRecordTransparencyLevel"
            android:layout_width="match_parent"
            android:max="100"
            app:userRecordTranspanrencyLevel="@{viewModel.userRecordTransparencyLevel}"
            android:layout_height="wrap_content" />


          <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
              android:id="@+id/buttonCancel"
              android:onClick="@{() -> master.deleteRecord(false)}"
              style="?android:attr/buttonBarButtonStyle"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:layout_marginEnd="10dp"
              android:layout_weight="1"
              android:background="@drawable/button_selector_natural"
              android:fontFamily="@font/montserrat_regular"
              android:text="@string/delete_record"
              android:textAllCaps="false"
              android:textColor="@color/primary_color"
              app:backgroundTint="@null"
              app:tint="@null" />

            <Button
              android:id="@+id/buttonYes"
              style="?android:attr/buttonBarButtonStyle"
              android:onClick="@{() -> master.sendToCheck()}"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:layout_weight="1"
              android:background="@drawable/button_selector"
              android:fontFamily="@font/montserrat_regular"
              android:text="@string/send_to_check"
              android:textAllCaps="false"
              android:textColor="@color/on_secondary_color"
              app:backgroundTint="@null"
              app:tint="@null" />

          </LinearLayout>
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          tools:visibility="visible"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:orientation="vertical"
          android:visibility="@{viewModel.userMusicStatus == Status.RECORDING || viewModel.userMusicStatus == Status.PAUSED_RECORDING  ? View.VISIBLE : View.GONE}">

          <TextView
            style="@style/text.hint.small"
            android:layout_gravity="center"
            tools:text="@string/recording"
            android:text="@{viewModel.userMusicStatus == Status.RECORDING ? @string/recording : @string/pause}" />

          <TextView
            style="@style/text.header1"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text="@string/recording"
            app:time="@{viewModel.currentUserRecordTime}"
            tools:text="00:18" />

          <el.ka.speechart.view.customView.WaveFormView
            android:id="@+id/studyWaveForm"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            app:waveColor="@color/primary_color_dark"
            android:layout_height="200dp" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
              style="?android:attr/buttonBarButtonStyle"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:layout_marginEnd="10dp"
              android:layout_weight="1"
              android:background="@drawable/button_selector_natural"
              android:fontFamily="@font/montserrat_regular"
              tools:text="@string/pause"
              android:text="@{viewModel.userMusicStatus == Status.PAUSED_RECORDING ? @string/play : @string/pause}"
              android:onClick="@{() -> master.togglePauseRecord()}"
              android:textAllCaps="false"
              android:textColor="@color/primary_color"
              app:backgroundTint="@null"
              app:tint="@null" />

            <Button
              style="?android:attr/buttonBarButtonStyle"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:layout_weight="1"
              android:onClick="@{() -> master.stopRecord()}"
              android:background="@drawable/button_selector"
              android:fontFamily="@font/montserrat_regular"
              android:text="@string/stop"
              android:textAllCaps="false"
              android:textColor="@color/on_secondary_color"
              app:backgroundTint="@null"
              app:tint="@null" />

          </LinearLayout>


        </LinearLayout>
        <Button
          android:visibility="@{viewModel.userMusicStatus == Status.NO_RECORDED ? View.VISIBLE : View.GONE}"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="20dp"
          tools:visibility="visible"
          android:onClick="@{() -> master.startRecord()}"
          style="?android:attr/buttonBarButtonStyle"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_gravity="end"
          android:layout_weight="1"
          android:background="@drawable/button_selector"
          android:fontFamily="@font/montserrat_regular"
          android:text="@string/start_recording"
          android:textAllCaps="false"
          android:textColor="@color/on_secondary_color"
          app:backgroundTint="@null"
          app:tint="@null" />

      </LinearLayout>

    </androidx.core.widget.NestedScrollView>

  </LinearLayout>
</layout>
